MONGODB_URI=mongodb+srv://veerasai2511_db_user:sai123456@cluster0.1mvutp1.mongodb.net/bus-booking?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=your_jwt_secret_key_here
FRONTEND_URL=http://localhost:3000
